# VS-OptimizedWindmills

./: OptimizedWindmills.csproj  OptimizedWindmillsModSystem.cs  modinfo.json
src/ModConfig/: ModConfig.cs
src/ModSystem/: OptimizedWindmillsModSystem.cs
src/ModSystem/network/: NetworkSystem.cs
src/ModSystem/patches/: WindmillRotorPatch.cs
